<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePanel.master.cs" Inherits="MasterPagePanel" %>

<!DOCTYPE>

<html dir="rtl">
<head runat="server">
    <title>پنل</title>
    <link href="~/Styles/Panel.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
