<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMessage.master.cs" Inherits="Masters_MasterPageMessages" %>

<!DOCTYPE>

<html dir="rtl">
<head runat="server">
    <title>پیام</title>
    <link href="~/Styles/Message.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
