<%@ Master Language="C#" MasterPageFile="~/Masters/MasterPagePanel.master" AutoEventWireup="false" CodeFile="MasterPageManager.master.cs" Inherits="MasterPageManager" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="nav">
        <asp:Image ID="Logo" class="logo" runat="server" ImageUrl="~/Images/Logo.png" />
        <asp:LinkButton ID="LinkButton1" class="button" runat="server">افزودن پرسنل</asp:LinkButton>
        <asp:LinkButton ID="LinkButton2" class="button" runat="server">لیست پرسنل ها</asp:LinkButton>
        <asp:LinkButton ID="LinkButton4" class="button" runat="server">لیست مشتری ها</asp:LinkButton>
        <asp:LinkButton ID="LinkButtonLogout" class="button" runat="server" PostBackUrl="~/Logout.aspx">خروج</asp:LinkButton>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
