<%@ Master Language="C#" MasterPageFile="~/Masters/MasterPagePanel.master" AutoEventWireup="false" CodeFile="MasterPagePersonnel.master.cs" Inherits="MasterPagePersonnel" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="nav">
        <asp:Image ID="Logo" class="logo" runat="server" ImageUrl="~/Images/Logo.png" />
        <% if (Session != null && Session["personnel"] != null) { %>
            <asp:LinkButton ID="LinkButton1" class="button" runat="server" PostBackUrl="~/PersonnelAddCustomer.aspx">افزودن مشتری</asp:LinkButton>
            <asp:LinkButton ID="LinkButton2" class="button" runat="server" PostBackUrl="~/PersonnelAddEquip.aspx">افزودن قطعه</asp:LinkButton>
            <asp:LinkButton ID="LinkButton4" class="button" runat="server" PostBackUrl="~/PersonnelListEquips.aspx">لیست قطعات</asp:LinkButton>
            <asp:LinkButton ID="LinkButtonLogout" class="button" runat="server" PostBackUrl="~/PublicLogout.aspx">خروج</asp:LinkButton>
        <% } %>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

